# HytsproJ

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bsz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/bsz/dao/: CookieInfo.java  DaoMaster.java  DaoSession.java  DownInfo.java  DownInfoDao.java  SaveInfo.java
app/src/main/java/com/bsz/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/bsz/bean/: DownInfo.java  HttpResult.java  UserInfo.java
app/src/main/java/com/bsz/common/: Contants.java
app/src/main/java/com/bsz/entity/: BalanceEntity.java  HttpResult.java  UserInfo.java
app/src/main/java/com/bsz/entity/api/: TestHttpPostApi.java
app/src/main/java/com/bsz/exception/: HttpTimeException.java
app/src/main/java/com/bsz/fragment/: AstrolabeFragment.java  BaseFragment.java  FindFragment.java  FragmentFactory.java  HomeFragment.java  MeFragment.java  NewsFragment.java  OthersFragment.java  TarotFragment.java
app/src/main/java/com/bsz/holder/: BaseHolder.java  MenuHolder.java  SimpleBaseAdapter.java  ViewHolder.java
app/src/main/java/com/bsz/page/: AstrolabePage.java  BasePage.java  LoadingPage.java  OtherPage.java  PageFactory.java  TarotHome.java
app/src/main/java/com/bsz/rx_retrofit/: DownState.java
app/src/main/java/com/bsz/rx_retrofit/api/: BaseApi.java
app/src/main/java/com/bsz/rx_retrofit/http/: HttpManager.java  HttpService.java
app/src/main/java/com/bsz/rx_retrofit/http/dbutil/: CookieDbUtil.java
app/src/main/java/com/bsz/rx_retrofit/http/interceptor/: CacheInterceptor.java  PostInterceptor.java
app/src/main/java/com/bsz/rx_retrofit/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
app/src/main/java/com/bsz/rx_retrofit/subscriber/: ProgressSubscriber.java
app/src/main/java/com/bsz/util/: AppUtil.java  BitmapUtil.java  ColorUtils.java  DBUtil.java  HttpUtil.java  L.java  RxJavaUtil.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/bsz/widget/: CircleImageView.java  PagerSlidingTabStrip.java
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: selector_tab_community.xml  selector_tab_homepage.xml  selector_tab_me.xml  selector_tab_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_layout.xml  loading_page_empty.xml  loading_page_error.xml  loading_page_loading.xml  menu_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
